<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Indice degli argomenti</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code:300,600|Fira+Sans:300,600&display=swap&subset=latin-ext" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/vs.css"/>
    <style>
      html {
	  font-family: "Fira Sans", sans-serif;
	  font-size: 16pt;
	  background-image: url('assets/images/background.png');
	  background-attachment: fixed;
	  margin: 0;
	  padding: 0;
      }

      pre, code {
	  font-family: "Fira Code", monospace;
      }

      body {
	  max-width: 900px;
	  margin: 1ex auto;
	  counter-reset: chapter;
	  background-color: white;
	  padding: 16px 32px;
	  box-shadow: 0 0 4px 4px #A0A0A0;
	  border-radius: 8px;
      }

      h1 {
	  font-weight: 300;
	  color: white;
	  background: #004080;
	  text-align: center;
	  margin: -16px -32px 16px -32px;
	  padding: 16px 32px;
	  border-radius: 8px 8px 0 0;
      }

      h2 {
	  /* margin: 0 -32px; */
	  padding: 4px 0 0 0;
      }

      i.fas, i.far {
	  font-size: smaller;
	  margin: 0 0.25ex;
      }

      a, a:visited {
	  color: teal;
	  text-decoration: none;
      }

      a:hover {
	  color: white;
	  background-color: teal;
	  border-radius: 0.5ex;
	  margin: 0.1ex -0.25ex;
	  padding: 0.1ex 0.25ex;
	  text-decoration: none;
      }

      .legend {
	  display: inline-block;
	  width: 300px;
	  padding: 0 8px 0 0;
	  float: right;
	  font-size: small;
	  background: orange;
	  border-radius: 3px;
      }

      .footer {
	  display: inline-block;
	  font-size: small;
      }
    </style>
  </head>
  <body>
    <div id="root" class="index">
      <h1 id="programmazione-avanzata">PROGRAMMAZIONE AVANZATA</h1>

<div class="legend">
  <ul class="fa-ul">
	<li>
		<span class="fa-li"><i class="fas fa-desktop"></i></span>
		Slide in formato HTML. Per una corretta visualizzazione è necessaria una connessione a Internet e si
		consiglia l'uso di <a href="https://www.google.com/chrome/">Chrome</a> o
		<a href="https://www.apple.com/safari/">Safari</a>.
	</li>
	<li><span class="fa-li"><i class="far fa-file-pdf"></i></span>
		Slide in formato PDF. Il contenuto è lo stesso del formato HTML,
		ma possono esserci lievi differenze di formattazione/allineamento.
	</li>
	<li><span class="fa-li"><i class="far fa-cog"></i></span>
		Codice sorgente e soluzione degli esercizi.
	</li>
	<li><span class="fa-li"><i class="far fa-file"></i></span>
		Pagina HTML.
	</li>
</ul>
</div>

<h2 id="lezioni">Lezioni</h2>

<ol>
  <li>Funzioni e strutture
<a href="slide/funzioni.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/funzioni.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/code/funzioni"><i class="far fa-cog"></i></a></li>
  <li>Classi e oggetti
<a href="slide/classi_oggetti.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/classi_oggetti.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/code/classi_oggetti"><i class="far fa-cog"></i></a></li>
  <li>Oggetti mutabili
<a href="slide/oggetti_mutabili.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/oggetti_mutabili.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/code/oggetti_mutabili"><i class="far fa-cog"></i></a></li>
  <li>Contenitori e oggetti composti
<a href="slide/contenitori.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/contenitori.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/code/contenitori"><i class="far fa-cog"></i></a></li>
  <li>Liste e iteratori
<a href="slide/liste.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/liste.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/code/liste"><i class="far fa-cog"></i></a></li>
  <li>Mappe
<a href="slide/mappe.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/mappe.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/code/mappe"><i class="far fa-cog"></i></a></li>
  <li>Classi generiche
<a href="slide/template.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/template.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/code/template"><i class="far fa-cog"></i></a></li>
</ol>

<h2 id="supplementi">Supplementi</h2>

<ul>
  <li>Organizzazione del corso
<a href="slide/organizzazione.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/organizzazione.pdf"><i class="far fa-file-pdf"></i></a></li>
  <li>Specifiche del progetto d’esame
<a href="slide/progetto.html"><i class="fas fa-desktop"></i></a>
<a href="assets/pdf/progetto.pdf"><i class="far fa-file-pdf"></i></a></li>
  <li>Caso di studio: quanto fa diecimila fattoriale?
<a href="nat.html"><i class="far fa-file"></i></a></li>
  <li>Caso di studio: il gioco delle torri di Hanoi
<a href="hanoi.html"><i class="far fa-file"></i></a></li>
  <li>Domande &amp; Risposte
<a href="qa.html"><i class="far fa-file"></i></a></li>
</ul>

<h2><a href="assets/code.zip">Download Soluzioni</a></h2>

<div class="footer">
  <p><img class="license-icon" src="assets/images/by-nc-sa.svg" width="60px" /> Tutto il materiale didattico incluso è distribuito con licenza
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.it">CC BY-NC-SA
4.0</a>.
Documento generato il 06/04/2022.</p>
</div>

    </div>
    <script type="text/javascript" src="../js/mathjax.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </body>
</html>
